# cathybktour

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/cathybktour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/cathybktour/: CathyTourApplication.kt
app/src/main/java/com/daniel/cathybktour/api/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RetrofitManager.kt  TaipeiTourService.kt
app/src/main/java/com/daniel/cathybktour/model/: Language.kt  NewsModel.kt  TourClusterItem.kt  TourModel.kt
app/src/main/java/com/daniel/cathybktour/repository/: ExploreFragmentRepository.kt  MainActivityRepository.kt  NewsFragmentRepository.kt  SplashRepository.kt
app/src/main/java/com/daniel/cathybktour/utils/: AppDatabase.kt  AppModule.kt  BindingAdapter.kt  Converters.kt  Event.kt  FragmentViewBindingDelegate.kt  LocationModule.kt  PermissionUtils.kt  Result.kt  TourItemDao.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/daniel/cathybktour/view/: CommonWebViewActivity.kt  SplashActivity.kt
app/src/main/java/com/daniel/cathybktour/view/Dialog/: TourDetailBottomSheet.kt
app/src/main/java/com/daniel/cathybktour/view/adapter/: ImagePagerAdapter.kt  LanguageAdapter.kt  NewsAdapter.kt  TourAdapter.kt
app/src/main/java/com/daniel/cathybktour/view/main/: ExploreFragment.kt  HomeFragment.kt  MainActivity.kt  MainActivityViewModel.kt  TourItemDetailFragment.kt
app/src/main/java/com/daniel/cathybktour/view/main/fragment/: ExploreFragment.kt  HomeFragment.kt  NewsFragment.kt
app/src/main/java/com/daniel/cathybktour/view/main/viewModel/: ExploreFragmentViewModel.kt  MainActivityViewModel.kt  NewsViewModel.kt  SplashViewModel.kt
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: app_icon.xml  arrow_right.xml  indicator_normal.xml  indicator_selected.xml  indicator_selector.xml  location_icon.xml  main_color_circle.xml  main_radius_10.xml  main_solid_radius_10.xml  splash_image.xml  tab_bg_main.xml  tab_bg_main_selected.xml  tab_bg_main_unselected.xml  tab_explore_n.xml  tab_explore_s.xml  tab_home_n.xml  tab_home_s.xml  tab_news_n.xml  tab_news_s.xml  top_image.xml  tour_icon.xml  white_circle.xml
app/src/main/res/layout/: activity_common_web_view.xml  activity_main.xml  activity_splash.xml  dialog_language_selection.xml  fragment_explore.xml  fragment_home.xml  fragment_news.xml  fragment_tour_item_detail.xml  image_item.xml  item_language.xml  item_news.xml  layout_attraction_info.xml  layout_loading.xml  rv_loading.xml  rv_main_item.xml  tab_item.xml  toolbar.xml  tour_map_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/daniel/cathybktour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
